C:\Users\eugen\Documents\HomeWork1.8\Task_68\obj\Debug\net6.0\Task_68.GlobalUsings.g.cs
C:\Users\eugen\Documents\HomeWork1.8\Task_68\obj\Debug\net6.0\Task_68.csproj.AssemblyReference.cache
C:\Users\eugen\Documents\HomeWork1.8\Task_68\obj\Debug\net6.0\Task_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eugen\Documents\HomeWork1.8\Task_68\obj\Debug\net6.0\Task_68.AssemblyInfoInputs.cache
C:\Users\eugen\Documents\HomeWork1.8\Task_68\obj\Debug\net6.0\Task_68.AssemblyInfo.cs
C:\Users\eugen\Documents\HomeWork1.8\Task_68\obj\Debug\net6.0\Task_68.csproj.CoreCompileInputs.cache
C:\Users\eugen\Documents\HomeWork1.8\Task_68\bin\Debug\net6.0\Task_68.exe
C:\Users\eugen\Documents\HomeWork1.8\Task_68\bin\Debug\net6.0\Task_68.deps.json
C:\Users\eugen\Documents\HomeWork1.8\Task_68\bin\Debug\net6.0\Task_68.runtimeconfig.json
C:\Users\eugen\Documents\HomeWork1.8\Task_68\bin\Debug\net6.0\Task_68.dll
C:\Users\eugen\Documents\HomeWork1.8\Task_68\bin\Debug\net6.0\ref\Task_68.dll
C:\Users\eugen\Documents\HomeWork1.8\Task_68\bin\Debug\net6.0\Task_68.pdb
C:\Users\eugen\Documents\HomeWork1.8\Task_68\obj\Debug\net6.0\Task_68.dll
C:\Users\eugen\Documents\HomeWork1.8\Task_68\obj\Debug\net6.0\ref\Task_68.dll
C:\Users\eugen\Documents\HomeWork1.8\Task_68\obj\Debug\net6.0\Task_68.pdb
C:\Users\eugen\Documents\HomeWork1.8\Task_68\obj\Debug\net6.0\Task_68.genruntimeconfig.cache
